# Dockerfile para o Backend API
FROM node:18-alpine

# Instalar dependências
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./
RUN npm ci --only=production

# Build da aplicação
COPY . .

# Definir variáveis de ambiente para build
ENV NODE_ENV=production

# Build da aplicação (se necessário)
RUN npm run build

# Imagem de produção
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

USER nodejs

EXPOSE 4000

ENV PORT=4000
ENV HOSTNAME="0.0.0.0"

CMD ["npm", "start"]
